# jmp.nosql-and-search

./: README.md  pom.xml
module-1-nosql/: README.md  pom.xml
module-1-nosql/task-1-backend-db-migration/: .gitignore  README.md  compose.yml  pom.xml
module-1-nosql/task-1-backend-db-migration/scripts/postgres/: init.sql
module-1-nosql/task-1-backend-db-migration/ticket-booking-migration-job/: pom.xml
module-1-nosql/task-1-backend-db-migration/ticket-booking-migration-job/src/main/java/com/epam/learn/nosqlandsearch/module1/task1/: DataMigrationRunner.java
module-1-nosql/task-1-backend-db-migration/ticket-booking-mongo/: pom.xml
module-1-nosql/task-2-mongo-simple-task-manager-console-app/: README.md  compose.yml  pom.xml
module-1-nosql/task-2-mongo-simple-task-manager-console-app/src/main/java/com/epam/: ApplicationRunner.java
module-1-nosql/task-2-mongo-simple-task-manager-console-app/src/main/java/com/epam/config/: MongoConfiguration.java
module-1-nosql/task-2-mongo-simple-task-manager-console-app/src/main/java/com/epam/constants/: ProjectConstants.java
module-1-nosql/task-2-mongo-simple-task-manager-console-app/src/main/java/com/epam/controler/: TaskController.java
module-1-nosql/task-2-mongo-simple-task-manager-console-app/src/main/java/com/epam/model/: SubtaskModel.java  TaskModel.java
module-1-nosql/task-2-mongo-simple-task-manager-console-app/src/main/java/com/epam/repo/: TaskRepository.java
module-1-nosql/task-2-mongo-simple-task-manager-console-app/src/main/java/com/epam/views/: ConsoleManager.java
module-1-nosql/task-2-mongo-simple-task-manager-console-app/src/main/resources/: application.yml
module-2-cache-and-redis/: README.md  pom.xml
module-2-cache-and-redis/redis-mandatory-lab-task/src/main/java/com/epam/jmp/redislab/configuration/: RestTemplateConfiguration.java
module-2-cache-and-redis/redis-mandatory-lab-task/src/main/java/com/epam/jmp/redislab/configuration/ratelimit/: RateLimitRule.java
module-2-cache-and-redis/redis-mandatory-lab-task/src/main/java/com/epam/jmp/redislab/handler/: RestTemplateResponseErrorHandler.java
module-2-cache-and-redis/redis-mandatory-lab-task/src/main/java/com/epam/jmp/redislab/service/: JedisRateLimitService.java
module-2-cache-and-redis/redis-mandatory-lab-task/src/test/java/com/epam/jmp/redislab/api/: FixedWindowRateLimitControllerTest.java
module-3-search-engines-elasticsearch/: README.md  compose.yml  pom.xml
module-3-search-engines-elasticsearch/task-3-elasticsearch-low-level-rest-client/: README.md  pom.xml
module-3-search-engines-elasticsearch/task-3-elasticsearch-low-level-rest-client/src/main/java/com/epam/learn/elasticsearch/task3/: Task3ElasticSearchLowLevelRestClientApplication.java
module-3-search-engines-elasticsearch/task-3-elasticsearch-low-level-rest-client/src/main/java/com/epam/learn/elasticsearch/task3/configs/: OpenApiConfig.java  SwaggerConfig.java
module-3-search-engines-elasticsearch/task-3-elasticsearch-low-level-rest-client/src/main/java/com/epam/learn/elasticsearch/task3/controllers/: EmployeeController.java  HomeController.java
module-3-search-engines-elasticsearch/task-3-elasticsearch-low-level-rest-client/src/main/java/com/epam/learn/elasticsearch/task3/models/: Address.java  Employee.java
module-3-search-engines-elasticsearch/task-3-elasticsearch-low-level-rest-client/src/main/java/com/epam/learn/elasticsearch/task3/services/: EmployeeService.java
module-3-search-engines-elasticsearch/task-3-elasticsearch-low-level-rest-client/src/main/resources/: application.yml
module-3-search-engines-elasticsearch/task-4-elasticsearch-java-api-client/: README.md  pom.xml
module-3-search-engines-elasticsearch/task-4-elasticsearch-java-api-client/src/main/java/com/epam/learn/elasticsearch/task4/: Task4ElasticsearchJavaApiClientApplication.java
module-3-search-engines-elasticsearch/task-4-elasticsearch-java-api-client/src/main/java/com/epam/learn/elasticsearch/task4/configs/: OpenApiConfig.java  SwaggerConfig.java
module-3-search-engines-elasticsearch/task-4-elasticsearch-java-api-client/src/main/java/com/epam/learn/elasticsearch/task4/controllers/: EmployeeController.java  HomeController.java
module-3-search-engines-elasticsearch/task-4-elasticsearch-java-api-client/src/main/java/com/epam/learn/elasticsearch/task4/models/: Address.java  Employee.java
module-3-search-engines-elasticsearch/task-4-elasticsearch-java-api-client/src/main/java/com/epam/learn/elasticsearch/task4/services/: EmployeeService.java
module-3-search-engines-elasticsearch/task-4-elasticsearch-java-api-client/src/main/resources/: application.yml
module-3-search-engines-elasticsearch/task1-and-task2 (postman collection)/: README.md  Task1-and-Task2-Elasticsearch-Practical-Tasks.postman_collection.json
module-3-search-engines-elasticsearch/task1-and-task2 (postman collection)/screenshots/: README.md
