<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.epam.learn.nosqlandsearch</groupId>
        <artifactId>jmp.nosql-and-search</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.epam.learn.nosqlandsearch.module3</groupId>
    <artifactId>module-3-search-engines-elasticsearch</artifactId>
    <name>Module 3: Search Engines: Elasticsearch</name>
    <packaging>pom</packaging>

    <modules>
        <module>task-3-elasticsearch-low-level-rest-client</module>
        <module>task-4-elasticsearch-java-api-client</module>
    </modules>


</project>