<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.epam.learn.nosqlandsearch</groupId>
        <artifactId>jmp.nosql-and-search</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.epam.learn.nosqlandsearch.module1</groupId>
    <artifactId>module-1-nosql</artifactId>
    <name>Module 1: NoSQL</name>
    <packaging>pom</packaging>

    <modules>
        <module>task-1-backend-db-migration</module>
    </modules>

</project>